<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/estadistica_icon"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="estadistica"
        android:onClick="estadisticaBtn"
        app:showAsAction="ifRoom" />
</menu>